{
  "name": "my-web-components",
  "author": "Mokshith Ajalade",
  "private": false,
  "version": "1.0.0",
  "main": "dist/my-web-components.es.js",
  "exports": {
    ".": "./dist/my-web-components.es.js"
  },
  "types": "types/index.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "lit": "^2.0.2"
  },
  "devDependencies": {
    "typescript": "^4.5.4",
    "vite": "^2.9.15"
  }
}
